{
    "name": "@music/catch-react-error",
    "version": "2.1.1",
    "description": "使用ES7的Decorator配合React ErrorBoundary捕获React生命周期期间发生的错误",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "test": "jest --coverage",
        "build": "npx babel src --out-dir dist --extensions '.ts,.tsx'"
    },
    "repository": {
        "type": "git",
        "url": "https://g.hz.netease.com/NeteaseMusicUI/catch-react-error.git"
    },
    "keywords": [
        "react",
        "error boundaries",
        "decorator"
    ],
    "author": "zwd",
    "contributors": [
        "zwd <zwd321081@gmail.com>",
        "zxt <hzzhaoxiangtao@corp.netease.com>"
    ],
    "license": "ISC",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ],
        "*.{json,css,less,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@types/jest": "^24.0.23",
        "@typescript-eslint/parser": "^2.6.0",
        "babel-jest": "^24.9.0",
        "commitlint": "^8.2.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "eslint": "^6.6.0",
        "eslint-plugin-flowtype": "^4.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.2.0",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/preset-typescript": "^7.6.0",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.3",
        "prop-types": "^15.7.2",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "typescript": "^3.6.4"
    }
}
